{
  "name": "gatsby-source-airtable",
  "description": "Gatsby Airtable Source with Linked Nodes, Multiple Tables and File Nodes.",
  "version": "2.1.1",
  "repository": "git@github.com:jbolda/gatsby-source-airtable.git",
  "author": "Jacob Bolda <me@jacobbolda.com>",
  "license": "MIT",
  "main": "index.js",
  "files": [
    "/gatsby-node.js"
  ],
  "keywords": [
    "airtable",
    "gatsby",
    "gatsby-plugin",
    "gatsby-source",
    "gatsby-source-airtable"
  ],
  "scripts": {
    "c": "all-contributors",
    "format": "prettier --write \"{gatsby-node.js,README.md,package.json}\"",
    "test": "echo \"Error: no test specified\"",
    "covector": "covector",
    "prepare": "husky install"
  },
  "dependencies": {
    "airtable": "^0.8.0",
    "bluebird": "^3.5.4",
    "mime": "^2.4.4"
  },
  "devDependencies": {
    "all-contributors-cli": "6.20.0",
    "covector": "0.5.3",
    "husky": "6.0.0",
    "prettier": "2.1.2"
  },
  "peerDependencies": {
    "gatsby-source-filesystem": ">=2.0.0-rc.0"
  },
  "prettier": {
    "proseWrap": "always",
    "trailingComma": "all"
  },
  "volta": {
    "node": "14.17.0",
    "npm": "7.14.0"
  }
}
