{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "repository": "git@github.com:jbolda/gatsby-source-airtable.git",
  "author": "Jacob Bolda <me@jacobbolda.com>",
  "dependencies": {
    "gatsby": "latest",
    "gatsby-image": "latest",
    "gatsby-link": "latest",
    "gatsby-plugin-react-helmet": "latest",
    "gatsby-plugin-sharp": "latest",
    "gatsby-source-airtable": "latest",
    "gatsby-source-filesystem": "latest",
    "gatsby-transformer-sharp": "latest",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-helmet": "^5.2.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "dev:hard": "npm run clean && npm run develop",
    "clean": "rm -rf .cache && rm -rf public",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.14.2"
  }
}
